# Dockerfile.frontend - Build and serve
FROM node:20-slim AS build
WORKDIR /app

# Ensure we have a clean environment and basic tools
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
# Install with explicit path and legacy-peer-deps
RUN npm install --legacy-peer-deps

COPY . .

# Use npx directly and ensure PATH includes node_modules/.bin
# Explicitly use /bin/bash to avoid /bin/sh quirks
SHELL ["/bin/bash", "-c"]
RUN npx vite build

# Serve stage
FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
